export default {
  'global.layout.setting.drawer.style': '风格设置',
  'global.layout.setting.drawer.lang': '语言设置',
  'global.layout.setting.drawer.style.light': '亮色风格',
  'global.layout.setting.drawer.style.inverted': '反色风格',
  'global.layout.setting.drawer.style.dark': '暗黑风格',
  'global.layout.setting.drawer.custom': '主题定制',
  'global.layout.setting.drawer.theme': '主题色',
  'global.layout.setting.drawer.theme.default': '极光绿（默认）',
  'global.layout.setting.drawer.theme.dustRed': '薄暮',
  'global.layout.setting.drawer.theme.volcano': '火山',
  'global.layout.setting.drawer.theme.orange': '日暮',
  'global.layout.setting.drawer.theme.cyan': '明青',
  'global.layout.setting.drawer.theme.blue': '拂晓蓝',
  'global.layout.setting.drawer.theme.purple': '酱紫',
  'global.layout.setting.drawer.theme.magenta': '洋红',
  'global.layout.setting.drawer.layout': '导航模式',
  'global.layout.setting.drawer.layout.side': '侧边布局',
  'global.layout.setting.drawer.layout.mix': '混合布局',
  'global.layout.setting.drawer.layout.top': '顶栏布局',
  // 请求多语言配置
  'global.request.error.401': '登录过期',
  'global.request.error.403': '资源请求错误',
  'global.request.error.500': '服务器错误',
  'global.request.error.other': '未知错误',
}
