export default {
  // 登录页
  'login.admin.desc': '一个让你轻松玩PT的小工具',
  'login.account.tab': '密码登录',
  'login.mobile.tab': '手机号登录',
  'login.username.placeholder': '用户名: ',
  'login.username.required': '请输入用户名!',
  'login.username.length': '用户名长度在 5 到 20 个字符',
  'login.password.placeholder': '密码: ',
  'login.password.required': '请输入密码！',
  'login.password.length': '密码长度在 5 到 20 个字符',
  'login.mobile.placeholder': '手机号',
  'login.mobile.required': '请输入手机号！',
  'login.mobile.rule': '手机号格式错误！',
  'login.mobile.verification-code.rule': '验证码格式错误！',
  'login.mobile.verification-code.placeholder': '验证码',
  'login.mobile.verification-code.required': '请输入验证码！',
  'login.mobile.verification-code.get-verification-code': '获取验证码',
  'login.mobile.resend': '重新获取',
  'login.remember-me': '记住我',
  'login.forgot-password': '忘记密码',
  'login.sign-in-with': '其他登录方式：',
  'login.signup': '注册账户',
  'login.login': '登录',
}
