export default {
  // 路由
  'pages.dashboard.title': 'Dashboard',
  'pages.dashboard.analysis.title': 'Analysis',
  'pages.dashboard.workspace.title': 'Workspace',
  'pages.jump.baidu': 'Jump to Baidu',
  'pages.site.title': 'site',
  'pages.site.mysite.title': 'mysite',
  'pages.site.website.title': 'website',
  'pages.site.torrent.title': 'torrent',
  'pages.download.title': 'download',
  'pages.download.downloader.title': 'downloader',
  'pages.download.repeat.title': 'repeat',
  'pages.download.brush.title': 'brush',
  'pages.tasks.title': 'tasks',
  'pages.settings.title': 'settings',
  'pages.settings.system.title': 'system',
  'pages.settings.hosts.title': 'HOSTS',
  'pages.settings.supervisor.title': 'supervisor',
  'pages.settings.flower.title': 'flower',
  'pages.tools.title': 'tools',
  'pages.tools.shell.title': 'shell',
  'pages.tools.logs.title': 'logs',
  'pages.tools.import.title': 'import',
}
