export default {
  // 路由
  'pages.dashboard.title': 'Dashboard',
  'pages.dashboard.analysis.title': 'Analysis',
  'pages.dashboard.workspace.title': 'Workspace',
  'pages.jump.baidu': 'Jump to Baidu',
  'pages.site.title': 'Site',
  'pages.site.mysite.title': 'MySite',
  'pages.site.mydata.title': 'MyData',
  'pages.site.website.title': 'WebSite',
  'pages.site.torrent.title': 'Torrent',
  'pages.download.title': 'Download',
  'pages.download.downloader.title': 'Downloader',
  'pages.download.repeat.title': 'Repeat',
  'pages.download.brush.title': 'Brush',
  'pages.tasks.title': 'Tasks',
  'pages.settings.title': 'Settings',
  'pages.settings.system.title': 'System',
  'pages.settings.hosts.title': 'HOSTS',
  'pages.settings.supervisor.title': 'Supervisor',
  'pages.settings.flower.title': 'Flower',
  'pages.tools.title': 'Tools',
  'pages.tools.shell.title': 'Shell',
  'pages.tools.logs.title': 'Logs',
  'pages.tools.import.title': 'Import',
  'pages.help.docs.title': 'Docs',
  'pages.help.title': 'Help',
}
