export default {
  // 路由
  'pages.dashboard.title': '仪表盘',
  'pages.dashboard.analysis.title': '分析页',
  'pages.dashboard.workspace.title': '访问量',
  'pages.jump.baidu': '跳转百度',
  'pages.site.title': '站点管理',
  'pages.site.mysite.title': '我的站点',
  'pages.site.website.title': '站点管理',
  'pages.site.torrent.title': '种子管理',
  'pages.download.title': '下载管理',
  'pages.download.downloader.title': '下载器',
  'pages.download.repeat.title': '辅种任务',
  'pages.download.brush.title': '刷流任务',
  'pages.tasks.title': '计划任务',
  'pages.settings.title': '系统设置',
  'pages.settings.system.title': '系统配置',
  'pages.settings.hosts.title': 'HOSTS',
  'pages.settings.supervisor.title': '进程管理',
  'pages.settings.flower.title': '任务查看',
  'pages.tools.title': '工具箱',
  'pages.tools.shell.title': '终端',
  'pages.tools.logs.title': '日志',
  'pages.tools.import.title': '导入',
}
